<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lokal.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_FilterOptionFragment"
            app:destination="@id/FilterOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.lokal.view.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FilterOptionFragment"
        android:name="com.example.lokal.view.FilterOptionFragment"
        android:label="FilterOptionFragment"
        tools:layout="@layout/fragment_filter_option" >
        <action
            android:id="@+id/action_FilterOptionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>